<!DOCTYPE html>
<!-- Moira Gervay -->
<!-- March 25th, 2019 -->
<!-- My Second Semester Schedule-->

<html>

    <head>
        <link rel="stylesheet" href="schedule.css">  <!--link to CSS -->
        <!-- metadata -->
        <meta charset="utf-8">
        <meta name="description" content="A table displaying my second semester schedule">
        <meta name="keywords" content="schedule, second semester, table, html, css">
        <title>My Second Semester Schedule</title>
        <link rel="shortcut icon" href="favicon.ico">  <!-- favicon --> 
    </head>
    
    <body>
       <table> 
        <thead>
            <tr>
                <th colspan="8">Moira Gervay's 2nd Semester Schedule</th>
            </tr>
    <!--This row shows which cycle to look at-->
            <tr> 
                <th></th>
                <th>Cycle 1</th>
                <th>Cycle 2</th>
                <th>Cycle 3</th>
                <th>Cycle 4</th>
                <th>Cycle 5</th>
                <th>Cycle 6</th>
                <th>Cycle 7</th>
            </tr>
         </thead>
    <!-- The body section of the table will show which classes at at which times-->
        <tbody>
    <!--First period classes and the time they start/finish--> 
           <tr>
               <td>8:15-8:55am 
                <br><i>Period 1</i>
               </td>
               <td>Publication Design</td>
               <td>Publication Design</td>
               <td>Publication Design</td>
               <td>Publication Design</td>
               <td>Publication Design</td>
               <td>Publication Design</td>
               <td>Honors Pre-Calculus</td>
          </tr>
<!--The start and end times of homeroom--> 
          <tr>
               <td>9:00-9:15am 
                <br><i>Homeroom</i>
               </td>
               <td colspan="7">Homeroom</td>
          </tr>
<!--The start and end times of flex (free period)--> 
          <tr>
               <td>9:20-10:00am 
                <br><i>Flex</i>
               </td>
               <td colspan="7">Homeroom</td>
          </tr>
<!--Second period classes and the time they start/finish--> 
          <tr>
               <td>10:05-11:20am
                <br><i>Period 2</i>
               </td>
               <td>WebPage Design</td>
               <td>Honors Spanish III</td>
               <td>Honors Pre-Calculus</td>
               <td>Christian Morality</td>
               <td>Honors Physics</td>
               <td>Art III</td>
               <td>Honors British Literature</td>
          </tr>
<!--Third period classes or Lunch 1 1and the time they start/finish--> 
          <tr>
               <td>11:25-11:50am 
                <br><i>Period 3-1</i>
               </td>
               <td rowspan="2">Honors Spanish III</td>
               <td><i>Lunch 1</i></td>
               <td><i>Lunch 1</i></td>
               <td><i>Lunch 1</i></td>
               <td rowspan="2">Art III</td>
               <td><i>Lunch 1</i></td>
               <td rowspan="2">WebPage Design</td>
          </tr>
<!--Third period classes and the time they start/finish-->
          <tr>
               <td>11:55-12:10pm
                 <br><i>Period 3-2</i>
               </td>
               <td rowspan="2">Honors Pre-Calculus</td>
               <td rowspan="2">Christian Morality</td>
               <td rowspan="2">Honors Physics</td>
               <td rowspan="2">Honors British Literature</td>
               <td></td>
          </tr>
<!--Third period classes or Lunch 2 and the time they start/finish-->
            <tr>
               <td>12:15-12:40pm 
                <br><i>Period 3-3</i>
               </td>
               <td><i>Lunch 2</i></td>
               <td><i>Lunch 2</i></td>
               <td><i>Lunch 2</i></td>
          </tr>
<!--Fourth period classes and the time they start/finish-->
          <tr>
               <td>12:45-1:35pm
                <br><i>Period 4</i>
               </td>
               <td>Art III</td>
               <td>Honors British Literature</td>
               <td>WebPage Design</td>
               <td>Honors Spanish III</td>
               <td>Honors Pre-Calculus</td>
               <td>Christian Morality</td>
               <td>Honors Physics</td>
          </tr>
<!--Fifth period classes and the time they start/finish-->
          <tr>
               <td>1:40-2:35pm
                <br><i>Period 5</i>
               </td>
               <td>Christian Morality</td>
               <td>Honors Physics</td>
               <td>Art III</td>
               <td>Honors British Literature</td>
               <td>WebPage Design</td>
               <td>Honors Spanish III</td>
               <td></td>
            </tr>  
        </tbody>
        <tfoot>    
        <!--The following row is about my after school activities-->
          <tr>
               <td>After School Activities</td>
               <td colspan="7"> Musical Rehearsal, Yearbook, Voice Lessons, Therapy</td>
          </tr>
       </tfoot>
        </table>
    </body>
</html>